/* pages/cart/cart.wxss */

.cart-container{

}
.cart-container .address-wrapper{
    padding: 20rpx;
}
.cart-container .address-wrapper button{
    width: 60%;
}

.cart-container .addressContent{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 20rpx;
    /* border-bottom: 4rpx solid var(--themeColor); */
}

.cart-container .addressContent .contentLeft{
    flex: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
}

.cart-container .addressContent .contentRight{
    flex: 2;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
}

/* 下面是购物车商品列表 */
.goods-list-content .cart-title {
    color: var(--themeColor);
    border-bottom: 4rpx solid currentColor;
    border-top: 4rpx solid currentColor;
    font-size: 32rpx;
    font-weight: bold;
    padding: 15rpx;
  }
  .goods-list-content .cart-main{

  }
  .goods-list-content .cart-main .cart-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 180rpx;
    padding: 15rpx;
    border-bottom: 2rpx solid #ccc;
  }
  .goods-list-content .cart-main .cart-item .left {
    flex: 1;
  }
  .goods-list-content .cart-main .cart-item .left checkbox-group {
    text-align: center;
    /* color: var(--themeColor); */
  }
  .goods-list-content .cart-main .cart-item .left checkbox-group checkbox {
   
  }
  .goods-list-content .cart-main .cart-item .center {
    flex: 2;
    height: 100%;
  }
  .goods-list-content .cart-main .cart-item .center image {
    width: 80%;
    height: 100%;
  }
  .goods-list-content .cart-main .cart-item .right {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    /* padding: 15rpx 0; */
  }
  .goods-list-content .cart-main .cart-item .right .goods-text {
    width: 100%;
    flex:0 0 64rpx;
    font-size: 24rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
    color: #666;
  }
  .goods-list-content .cart-main .cart-item .right .goods-price-num{
      flex: 1;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
  }
  .goods-list-content .cart-main .cart-item .right .goods-price-num .price {
    flex: 2;
    color: var(--themeColor);
    font-size: 32rpx;
  }
  .goods-list-content .cart-main .cart-item .right .goods-price-num .num{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .goods-list-content .cart-main .cart-item .right .goods-price-num .num .reduce {
    flex: 1;
    border: 2rpx solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40rpx;
  }
  .goods-list-content .cart-main .cart-item .right .goods-price-num .num .currentNum {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10rpx;
    font-size: 32rpx;
  }
  .goods-list-content .cart-main .cart-item .right .goods-price-num .num .add {
    flex: 1;
    border: 2rpx solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40rpx;
  }


/* 底部工具栏 */
  .bottm-tools {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90rpx;
    border-top: 2rpx solid #ccc;
  }
  .bottm-tools .left {
    flex: 1;
    padding-left: 15rpx;
  }
  .bottm-tools .center {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-right: 15rpx;
    
  }
  .bottm-tools .center .currentPrice{
    color: var(--themeColor);
  }
  .bottm-tools .center .price {
    flex: 1;
    
  }
  .bottm-tools .center .tip {
    font-size: 22rpx;
    flex: 1;
  }
  .bottm-tools .right {
    flex: 2;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FF746D;
    color: white;
    font-size: 32rpx;
  }
  