.user-info-container {
    position: relative;
    height: 45vh;
    .bg-image {
        width: 100%;
        height: 100%;
        image{
            width: 100%;
        }
    }
  
    .avatar-name-wrapper {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 50%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      .avatar {
        flex: 2;
        image{
            width: 100%;
            border-radius: 50%;
        }
      }
  
      .username {
        flex: 1;
      }
    }
  }


  .user-history-container {
      width: 100%;
      height: 90rpx;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    .history-item {
        flex: 1;
        height: 100%;
        display: flex;
        justify-content:center;
        flex-direction: column;
        align-items: center;
      .item-num {
        color: var(--themeColor);
      }
  
      .item-title {
        font-size: 32rpx;
      }
    }
  }



  .order-container {
      width: 95%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: white;
    .order-title {
        flex: 1;
     }
   
    .order-item-row {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
      .order-item {
          flex: 1;
        .item-icon{
            font-size: 22rpx;
         }
   
        .item-title {
            font-size: 22rpx;
         }
       }
     }
   }