/* components/Tab/Tab.wxss */
.tab-container{
    
}

.tab-bar{
    display: flex;
    /* border-bottom: 4rpx solid #cccccc; */
}
.tab-bar .active{
    color: var(--themeColor);
    border-bottom: 5rpx solid var(--themeColor) !important;
}
.tab-bar .tab-item{
    flex: 1;
    /* height: 80rpx; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding: 15rpx 0;
    border-bottom: 4rpx solid #cccccc;
}